# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hibernate
db.username=root
db.password=AliasVera2003


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

